<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1 {
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        .div2 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        .div3 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .div4 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        body {
            margin-bottom: 600px;
        }
    </style>
    <script src="./js/vue.js"></script>
</head>
<body>
    <div id="app">
        <div class="div1" @click="printFun('div1')">div1
            <div class="div2" @click="printFun('div2')">div2
                <div class="div3" @click="printFun('div3')">div3
                    <div class="div4" @click="printFun('div4')">div4</div>
                </div>
            </div>
        </div>
        <hr>
        <div class="div1" @click.capture="printFun('div1')">div1
            <div class="div2" @click.capture="printFun('div2')">div2
                <div class="div3" @click.capture="printFun('div3')">div3
                    <div class="div4" @click.capture="printFun('div4')">div4</div>
                </div>
            </div>
        </div>
        <hr>
        <!-- 优先执行冒泡泡，再执行捕获-->
        <div class="div1" @click.capture="printFun('div1')">div1
            <div class="div2" @click.capture="printFun('div2')">div2
                <div class="div3" @click="printFun('div3')">div3
                    <div class="div4" @click="printFun('div4')">div4</div>
                </div>
            </div>
        </div>
        <hr>
        <div class="div1" @click.self="printFun('div1')">div1
            <div class="div2" @click="printFun('div2')">div2
                <div class="div3" @click.stop="printFun('div3')">div3
                    <div class="div4" @click="printFun('div4')">div4</div>
                </div>
            </div>
        </div>
        <hr>
        <ul>
            <li>li1</li>
            <li>li2</li>
            <li>li3</li>
            <li>li4</li>
            <li>li5</li>
        </ul>
    </div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {
            msg: "测试数据"
        },
        methods: {
            printFun(name) {
                console.log(name);
            }
        }
    });
</script>
</html>